//
//  PrefixHeader.pch
//  TaipeiZooOpenData
//
//  Created by NT30338 on 2018/10/19.
//  Copyright © 2018年 NT30338. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <SDWebImage/UIImageView+WebCache.h>

#define nonEmptyString(object) ((NSString *)([object isKindOfClass:[NSString class]] ? object : @""))
#define weakSelfMake(weakSelf) __weak __typeof(&*self)weakSelf = self;
#define notNull(obj) (obj && (![obj isEqual:[NSNull null]]) && (![obj isEqual:@"<null>"]) )
#define maybe(object, classType) ((classType *)([object isKindOfClass:[classType class]] ? object : nil))

#endif /* PrefixHeader_pch */
